/*
Problem Statement:
------------------
KMIT hosting a Keshav Memorial Badminton League. They planned toconduct
N number of games. Each game begin and ends in perticular time slot.

You are given an array of time slots of the N games, consisting of
begin and end times (b1,e1),(b2,e2),... (b < e ).
Your task is to determine minimum number of badminton courts required 
to conduct all the games smoothly.

NOTE: If a game begins at time 'a' ends at time 'b', 
another game can start at 'b'.

Input Format:
-------------
Line-1: An integer N, number of games.
Next N lines: Two space separated integers, begin and end time of each game.

Output Format:
--------------
Print an integer, minimum number of badminton courts required.


Sample Input-1:
---------------
3
0 30
5 10
15 20

Sample Output-1:
----------------
2

Sample Input-2:
---------------
3
0 10
15 25
25 35

Sample Output-2:
----------------
1


Test Cases:
----------
case =1
input =3
0 30
5 10
15 20
output =2

case =2
input =3
0 10
15 25
25 35
output =1

case =3
input =10
1 10
15 25
30 40
45 60
11 15
61 70
41 50
75 90
80 95
91 100
output =2

case =4
input =10
1 15
20 35
30 45
35 50
25 40
10 25
60 75
45 60
40 55
50 65
output =3

case =5
input =15
1 25
10 20
10 35
15 30
25 40
30 50
25 50
40 75
35 60
20 40
40 60
35 50
20 45
25 60
50 75
output =8

case =6
input =20
1 25
10 20
10 35
15 30
45 60
25 40
35 55
25 50
50 90
55 75
50 80
40 75
35 60
20 40
40 60
70 90
35 50
20 45
25 60
50 75
output =9

case =7
input =10
10 40
40 70
50 80
70 100
100 130
130 150
65 95
55 85
45 75
35 65
output =5

case =8
input =15
1 15
20 35
30 45
35 50
25 40
10 25
60 75
45 60
40 55
50 65
15 35
35 60
30 50
45 70
60 90
output =6

*/

Solution:
---------

import java.util.*;

class KMBL {
    public int minBadmintonCourts(int[][] slots) {
        int[] starts = new int[slots.length];
        int[] ends = new int[slots.length];
        for(int i=0; i<slots.length; i++) {
            starts[i] = slots[i][0];
            ends[i] = slots[i][1];
        }
        Arrays.sort(starts);
        Arrays.sort(ends);
        int rooms = 0;
        int endsItr = 0;
        for(int i=0; i<starts.length; i++) {
            if(starts[i]<ends[endsItr])
                rooms++;
            else
                endsItr++;
        }
        return rooms;
    }
	
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int slots[][]=new int[n][2];
		for(int i=0;i<n;i++){
			slots[i][0]=sc.nextInt();
			slots[i][1]=sc.nextInt();
		}
		System.out.println(new KMBL().minBadmintonCourts(slots));
	}
}