Pramod is working on Strings consist of digits only. He wants to findout, 
whether the given string can form Fibonacci sequence or not.

A String can form a Fibonacci Sequence, if it contains at least 
three numbers, and numbers are in the following order:
first, second, third  = first + second, fourth = third + second, .. so on.

Return true, if the given string can form fibonacci sequence,
otherwise, return false.

Note: Numbers in the fibonacci sequence contains no leading 0's.
for example, 2, 03,5 or 2,3,05 or 02,3,5 are not valid.

Input Format:
-------------
A String consist of digits only

Output Format:
--------------
Print a boolean value as result.


Sample Input-1:
---------------
23581321

Sample Output-1:
----------------
true

Explanation: 
------------
Fibonacci Sequence is : 2, 3, 5, 8, 13, 21
2, 3, 2+3=5, 3+5=8, 5+8=13, 8+13=21.

Sample Input-2:
---------------
199100199

Sample Output-2:
----------------
true

Explanation: 
------------
Fibonacci Sequence is : 1 99 100 199
1, 99, 1+99=100, 99+100=199.




def fibSeq(num):
        for i in range(1, min(11, len(num))):
            if num[0] == "0" and i > 1: break 
            for j in range(i+1, min(i+11, len(num))): 
                if num[i] == "0" and j-i > 1: break 
                x, y = int(num[:i]), int(num[i:j])
                ans = [str(x), str(y)]
                while j < len(num):
                    x, y = y, x+y
                    if y <= 9999999999 and num[j:j+len(str(y))] == str(y): 
                        ans.append(str(y))
                        j += len(str(y))
                    else: break 
                else: 
                    if len(ans) > 2: return ans
        return ans

if __name__=="__main__":
    n=str(input())
    # print(fibSeq(n))
    if "".join(fibSeq(n))==n:
        print(True)
    else:
        print(False)