Given two strings S1 and S2, find if S2 can match S1 or not.

A match that is both one-to-one (an injection) and onto (a surjection), 
i.e. a function which relates each letter in string S1 to a separate and 
distinct non-empty substring in S2, where each non-empty substring in S2
also has a corresponding letter in S1.

Return true,if S2 can match S1.
Otherwise false.

Input Format:
-------------
Line-1 -> Two strings S1 and S2

Output Format:
--------------
Print a boolean value as result.


Sample Input-1:
---------------
abab kmitngitkmitngit

Sample Output-1:
----------------
true


Sample Input-2:
---------------
aaaa kmjckmjckmjckmjc

Sample Output-2:
----------------
true

Sample Input-3:
---------------
mmnn pqrxyzpqrxyz

Sample Output-3:
----------------
false



75/100
def patternMatch(pattern,string):
    n=int(len(string)/len(pattern))
    dic={}
    start=0
    end=start+n
    for i in pattern:
        dic[i]=string[start:end]
        # print(dic)
        start=end
        end=start+n
    keys=[]
    values=[]
    for i in dic.keys():
        if i not in keys:
            keys.append(i)
    for i in dic.values():
        if i not in values:
            values.append(i)
    if len(keys)==len(values):
        return(True)
    else:
        return(False)

if __name__=="__main__":
    pattern,string=map(str,input().split())
    print(patternMatch(pattern,string))