JVS Infra Pvt Ltd purchased a flatland of size M*N, and it is divided into 1*1 cells.
They mave marked some cells with red colors indicated with 1.
and other cells with blue color indicated with 0.

They want build the walls in the form of rectangles by connecting four distinct 
red colored cells on the flatland that forms an axis-aligned rectangle.
And only the corners of the walls need to be red colored.

Your task is to help, JVS Infra to count the number of rectangular walls
can be built by connecting the red colored cells on the flatland.

Input Format:
-------------
Line-1: Two space separated integers, M and N
Next M lines: N space separated integers, either 0 or 1 only.

Output Format:
--------------
Print an integer result.


Sample Input-1:
---------------
3 4
1 0 1 0
1 1 1 1
0 1 1 1

Sample Output-1:
----------------
4

Explanation:
-----------
Given flatland is:
1 0 1 0
1 1 1 1
0 1 1 1
Number of rectngular walls are: 4
rectangle-1: by connecting 1's at (0, 0), (1, 0), (0, 2), (1, 2)
rectangle-2: by connecting 1's at (1, 1), (1, 2), (2, 1), (2, 2)
rectangle-3: by connecting 1's at (1, 1), (1, 3), (2, 1), (2, 3)
rectangle-4: by connecting 1's at (1, 2), (2, 2), (1, 3), (2, 3)


Sample Input-2:
---------------
4 5
1 0 1 0 1
0 0 0 1 0
0 1 1 0 1
1 0 1 0 0

Sample Output-2:
----------------
2


0 0
0 0 0
0 0 0 0


0 0 0
0
0 0 0
0 0

Approach 1:
r,c=map(int,input().split())
l=[]
for i in range(r):
    l.append(list(map(int,input().split()))[:c])

indices_1=[]    
for i in range(r):
    l1=[n for n,x in enumerate(l[i]) if x==1]
    indices_1.append(l1)
    l1=[]
print(indices_1)

Approach 2:
r,c=map(int,input().split())
l=[ int('0b'+''.join(input().split()),2) for i in range(r)]
ans=0
for i in range(r-1):
    for j in range(i+1,r):
        c=bin(l[i]&l[j]).count('1')
        ans+=(c*(c-1))//2
        # count=0
        # for k in range(c):
        #     if l[i][k]==l[j][k]==1:
        #         count+=1
        #     # print(count)
        # ans+=(count*(count-1))//2
print(ans)