/*
The Valid shortcuts of a string "abcd", are as follows:
abcd, abcd, a1cd, ab1d, abc1, 2cd, a2d, ab2, 1b1d, 1bc1,a1c1, 1b2, 2c1, 3d,a3,4

You are given a string S and shortcut string  SC, 
Your task is to find out whether the string matches with the given shortcut or not.
if matched print true, else false.

Note:
String S contains only lowercase letters and String SC contains only lowercase
letters and digits.

Input Format:
-------------
Two space separated Strings S and SC

Output Format:
--------------
Print a boolean value


Sample Input-1:
---------------
internationalization i12iz4n

Sample Output-1:
----------------
true

Sample Input-2:
---------------
apple a2e

Sample Output-2:
----------------
false
*/

def functions(l):
    for i in l:
        if(type(i)==int):
            for j in range(i):
                m.remove(m[0])
            if(not m):
                return False
        elif(i!=m[0]):
            return(False)
        else:
            m.remove(m[0])
    return(True)
m,n=input().split()
m=list(m)
s=""
l=[]
for i in n:
    if(ord(i)>=48 and ord(i)<58):
        s+=i
    elif(ord(i)>96 and s!=""):
        l.append(int(s))
        s=""
    if(ord(i)>96):
        l.append(i)
print(functions(l))
