Given a integer value N, indicates number of bits in a binary number.

Your task is to design a Binary Code System, where two consecutive 
values in BCS having N bits, must have one bit difference only. 
For example refer the sample testcases.

Find and print the integer values of BCS, starting from 0.


Input Format:
-------------
A integer N, number of bits in BCS

Output Format:
--------------
Print the list of integer values, in BCS form. 


Sample Input-1:
---------------
2

Sample Output-1:
----------------
[0, 1, 3, 2]

Explanation:
------------
00 - 0
01 - 1
11 - 3
10 - 2

Sample Input-2:
---------------
3

Sample Output-2:
----------------
[0, 1, 3, 2, 6, 7, 5, 4] // 1 2 -1 4 1 -2 -1

Explanation:
------------
000 - 0
001 - 1
011 - 3
010 - 2
110 - 6
111 - 7
101 - 5
100 - 4



def bcs(l,n,la):
    if n==la:
        return[int(i,2) for i in l]
    l1=['0'+i for i in l]
    l2=['1'+i for i in l[::-1]]
    l=l1+l2
    return bcs(l,n+1,la)
n=int(input())
l=['0','1']
print(bcs(l,1,n))
    