/*
Kiran Rao purchased two boxes (Box1,Box2) of unique weights 
of gold coins, where first box weights are subset of second box gold weights.

 Now design a method for Gumadi Baleshwar Rao to find all the next largest weights 
of Box1 gold coins in the corresponding locations of box2 , 
if doesn’t exist return -1.

The Next largest Weight is Weight ‘W’ in Box1 is the first largest weight 
 to its right side weight in Box2.

NOTE: Unique weights means, no two coins will have same weight.

 Input Format:
 -------------
Line-1: space separated integers, weihts of gold coins in the first box.
Line-2: space separated integers, weihts of gold coins in the second box.

Output Format:
--------------
 Print a list of integers, next largest weights

Sample Input-1:
---------------
 4 3 2
 1 3 4 2

Sample Output-1:
 ----------------
 [-1, 4, -1]


 Sample Input-2:
 ---------------
5 6 3 4
1 5 3 7 8 6 4 2

 Sample Output-2:
 ----------------
[7, -1, 7, -1]

*/


def next_max(l1,l2):
    for i in l1:
        ind=l2.index(i)
        if ind<len(l2)-1:
            for j in l2[ind+1:]:
                if j>i:
                    print(j if i<j else -1,end=' ')
                    break
            else:
                print(-1,end=' ')
            continue
        print(-1,end=' ')
        
    

l1=list(map(int,input().split()))
l2=list(map(int,input().split()))


if __name__=="__main__":
    next_max(l1,l2)