You are given a bunch of sticks with diffrent lengths.
All the even length sticks should be arranged to appear first in the bunch and 
all the odd length sticks should be arranged to appear first in the bunch.

Print the length of the sticks, after arranging them according to above conditions. 

Input Format:
-------------
Line-1: An integer N, number of sticks in the bunch
Line-2: N space separated integers, lengths of the sticks.

Output Format:
--------------
Print the list of length of the sticks after arrangements accordingly.


Sample Input-1:
---------------
4
1 4 3 2

Sample Output-1:
----------------
[4, 2, 1, 3]


Sample Input-2:
---------------
8
10 13 1 6 9 12 9 10

Sample Output-2:
----------------
[10, 6, 12, 10, 13, 1, 9, 9]


n=int(input())
l=list(map(int,input().split()))[:n]

# l1,l2=[],[]
# for i in l:
#     if i%2==0:
#         l1.append(i)
#     else:
#         l2.append(i)
# print(l1+l2)

while(True):
    count=0
    for i in range(1,n):
        if l[i]%2==0 and l[i-1]%2!=0:
            l[i],l[i-1]=l[i-1],l[i]
        else:
            count+=1
    if count==n-1:
        break
print(l)    