Aravind went to a forest, he stuck inside the forest and He is blind.
The forest is given as a square grid. The forest grid is filled with trees 
and empty cells. He can move upwards, downwadrs, left and right, 
but he cannot stop until he touches the tree. Once he touches a tree, 
he can choose the next direction to move. Intially Aravind is at poistion A, 
and he is trying to reach a safe-point at position S.

You will be given the forest grid filled with 1's and 0's, 1 means tree 
and 0 means empty cell. And initial position of Aravind, safe-point S.

Your task is to find the minimum distance travelled by Aravind to reach 
the safe-point, If he cannot stop at the safe-point, return -1.

You may assume that the borders of the forest are all trees.


Input Format:
-------------
Line-1: An integer N, size of the grid.
Next N lines: N space separated integers
Next line:  two space separated integers, initial position of Aravind
Next line:  two space separated integers, position of safe-point.

Output Format:
--------------
Print an integer, minimum distance travelled by Aravind to reah safe-point.


Sample Input-1:
---------------
5
0 1 0 0 0
0 0 0 0 0
0 0 0 1 0
1 1 0 0 1
0 0 0 0 0
2 4
4 0

Sample Output-1:
----------------
10

Explanation:
------------
For Picture look at hint.
The minimum path is : up -> left -> down -> left.

Sample Input-2:
---------------
5
0 1 0 0 0
0 0 0 0 0
0 0 0 1 0
1 1 0 0 1
0 0 0 0 0
0 3
3 3

Sample Output-2:
----------------
-1

Explanation: 
------------
Aravind cannot stop at safe-point.



public class eday25prog1{
    public int shortestDistance(int[][] forest,int[] start,int[] dest){
        int[][] distance=new int [forest.length][forest[0].length];
        for(int[] row : distance)
            Arrays.fill(row,Integer.MAX_VALUE);
        distance[start[0]][start[1]]=0;
        dfs(forest,start,distance);
        return distance[dest[0]][dest[1]]==Integer.MAX_VALUE ?-1 : distance[dest[0]][dest[1]];
    }
    public void dfs(int[][] forest,int[] start,int[][] distance){
        int[][] dirs={{0,1},{0,-1},{-1,0},{-1,0}};
        for(int[] dir:dirs){
            int x=start[0]+dir[0];
            int y=start[1]+dir[1];
            int count=0;
            while(x>=0 && y>=0 && x<forest.length && y<forest[0].length && forest[x][y]==0){
                x+=dir[0]; y+=dir[1]; count++;
            }
            if(distance[start[0]][start[1]]+count < distance[x-dir[0]][y-dir[1]]){
                distance[x-dir[0]][y-dir[1]]=distance[start[0]][start[1]]+count;
                dfs(forest,new int[]{x-dir[0],y-dir[1]},distance);
            }
        }
    }
}