/*
There are N players, played a game.
You are given the scores of the N players as scores[] array,
where i-th player score is score[i].
You are given P chances to modify the score of the players.

In each chance you can modify the score of i-th player as follows:
	- You are allowed increment the score of i-th player by 1.
You have to perform these increments, in order to maximize the occurences of any score.

Your task is to maximize occurences of a score, after utlizing atmost P chances.

Input Format:
-------------
Line-1: Two space separated integers N and P, Players count, and number of chances.
Line-2: N space separated integers, scores of N players scores[].

Output Format:
--------------
Print an integer, maximum occurences of a score!


Sample Input-1:
---------------
5 3
2 3 5 6 9

Sample Output-1:
----------------
2


Sample Input-2
---------------
6 5
2 3 4 6 8 9

Sample Output-2:
----------------
3

Test Cases:
case =1
input =5 3
2 3 5 6 9
output =2

case =2
input =6 5
2 3 4 6 8 9
output =3

case =3
input =10 15
1 20 17 12 13 6 9 17 18 11 15 5 3 9 10
output =5

case =4
input =20 24
7 13 7 11 18 8 12 1 4 5 19 11 16 1 11 13 11 20 19 18
output =9

case =5
input =20 31
15 12 13 14 19 4 17 20 17 7 2 7 11 17 8 6 5 5 5 16
output =10

case =6
input =30 48
15 12 5 2 20 3 9 18 11 9 17 5 9 11 17 11 2 17 19 1 5 13 3 12 20 2 13 11 17 15
output =14

case =7
input =50 124
1 18 3 18 4 10 20 3 8 1 19 6 13 13 12 10 5 4 20 9 2 13 10 18 10 20 20 18 3 9 2 1 15 8 12 16 6 6 7 20 18 15 20 19 13 19 19 5 13 9
output =29

case =8
input =75 274
7 19 5 5 12 15 1 18 20 5 14 13 9 9 17 8 7 8 19 8 16 7 11 18 17 2 6 1 19 17 1 13 2 13 3 19 10 3 7 18 17 4 16 19 6 1 2 20 3 4 10 1 20 11 15 9 15 20 11 10 17 9 5 7 11 10 7 1 8 16 18 20 18 10 2
output =48

*/
Solution:

import java.util.*;

class MaxFrequency {
    public int maxFrequency(int[] A, long k) {
        int i = 0, j;
        Arrays.sort(A);
        for (j = 0; j < A.length; ++j) {
            k += A[j];
            if (k < (long)A[j] * (j - i + 1))
                k -= A[i++];
        }
        return j - i;
    }
	
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int k=sc.nextInt();
		int A[]=new int[n];
		for(int i=0;i<n;i++)
			A[i]=sc.nextInt();
		System.out.println(new MaxFrequency().maxFrequency(A,k));
	}
}