/*
Due to side effects of vaccination in Europe, Few people turned as zombies.
And other people fight againest zombies called as warriors to save their lives.

You are given a list of integers strength[], represent the strength of the people.
all the people running in same line with same speed.
If the strength value is negative the person is a zombie running towards left,
If the strength value is positive the person is a warrior running towards right.
and the absolute value represents their strength.

If a zombie and a warrior meet, the person with smallest strength will die. 
If both have the same strength, both will die. 
Two persons moving in the same direction will never meet.

Your task is to find out the list of strengths of people who will be alive. 

Input Format:
-------------
space separated integers, list of strength[].

Output Format:
--------------
Print the list of strengths people who will be alive.


Sample Input-1:
---------------
4 9 -5

Sample Output-1:
----------------
4 9

Explanation:
------------
The 9 and -5 meet resulting in 9. The 4 and 9 never meet.


Sample Input-2:
---------------
-3 -2 2 3

Sample Output-2:
----------------
-3 -2 2 3

Explanation:
------------
The people with the strengths,
-3 and -2 moving left, 3 and 2 moving right. No one will die.


Sample Input-3:
---------------
8 3 -6

Sample Output-3:
----------------
8

Explanation:
------------
The people with the strengths,
3 and -6 meet, 3 will die, -6 is alive.
And 8 and -6 meet, -6 will die, 8 is alive.


Test Cases:
case =1
input =5 10 -5
output =5 10

case =2
input =4 5 -3 6 7 -2 -5 -8
output =-8

case =3
input =-2 -1 1 2
output =-2 -1 1 2

case =4
input =11 12 3 8 14 5 -10 -9 -12 10
output =11 12 3 8 14 10

case =5
input =2 12 1 -12 -6 7 -13 15 7 12 11 6 15 -10 -9 13 11 4 -11 -5
output =-6 -13 15 7 12 11 6 15 13

case =6
input =-15 -5 -5 9 -14 -11 -4 10 3 15 -5 4 8 -7 -11 -14 -3 14 -9 -8 11 -1 4 -10 15
output =-15 -5 -5 -14 -11 -4 10 3 15 14 11 15

case =7
input =13 -10 -15 -2 20 -19 3 17 -19 -10 -1 -20 -14 -8 8 3 -19 -7 20 14 -19 -11 5 -6 12 20 -3 -20 18 10
output =-15 -2 -14 -8 -19 -7 20 12 18 10

case =8
input =5 -1 -12 -6 15 2 6 -10 -14 2 -11 -2 -7 16 6 -5 6 -5 6 8 -3 -17 1 -20 10 -15 -13 -6 -5 -5 13 -20 -17 7 5 -10 -15 5 -5 -10
output =-12 -6 -17 -20 -15 -13 -6 -5 -5 -20 -17 -10 -15 -10

*/
Solution:
import java.util.*;
import java.io.*;

class ZombiesFighters {
    public int[] zombiesFighters(int[] people) {
        int[] s = new int[people.length];
        int top = -1;
        for (int a : people) {
            // Stack only contains people going left or those going right but starting from a more left position => No collision prob.
            if (a > 0) s[++top] = a;
            else {
                // Kill all smaller people going right.
                while (top > -1 && s[top] > 0 && s[top] < -a) top--;
                // If nearest person is also going left or there's none, this person can keep moving left without any collision.
                if (top == -1 || s[top] < 0) s[++top] = a;
                // If there's an person going right of the same size, both die.
                else if (s[top] == -a) top--;
            }
        }
        return Arrays.copyOf(s, top + 1);
    }
	
	public static void main(String args[] ) throws IOException {
	    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String str = br.readLine();
		String[] arr = str.split(" ");
		int[] people = Arrays.asList(arr).stream().mapToInt(Integer::parseInt).toArray();
		int [] result=new ZombiesFighters().zombiesFighters(people);
		for(int i: result)
		System.out.print(i+" ");
	}
}
