/*
BCCI wants to select the group of bowlers for an upcoming test-series, 
you want to choose the group with highest number of wickets, which is 
the sum of wickets taken by all the bowlers in that group.

However, the bowler group is not allowed to have any disputes. A dispute
exists if a younger bowler has strictly highest wickets than an older bowler. 
A dispute does not occur between bowlers of the same age.

You are given information of N bowlers as two lists, wickets and ages, 
where each wickets[i] and ages[i] represents the wickets and age of 
the i-th bowler, respectively, return the highest number of wickets 
of all possible bowler groups.


Input Format:
-------------
Line-1: An integer N, number of bowlers.
Line-2: N space separated integers, wickets[].
Line-3: N space separated integers, ages[].

Output Format:
--------------
An integer, highest number of wickets of all possible bowler groups.


Sample Input-1:
---------------
4
5 3 5 6
3 5 4 2

Sample Output-1:
----------------
10

Explanation:
------------
It is best to choose 2 bowlers of age 3 and 4. 


Sample Input-2:
---------------
5
5 3 5 6 3
2 5 4 2 1

Sample Output-2:
----------------
14

Explanation:
------------
It is best to choose 3 bowlers of age 1 and 2. 
Notice that you are allowed to choose multiple bowlers of the same age.

Sample Input-3:
---------------
5
1 3 5 10 15
1 2 3 4 5

Sample Output-3:
----------------
34

Explanation:
------------
You can choose all the bowlers.

Test Cases:
case =1
input =4
1 2 3 4
4 3 2 1
Output =4

case =2
input =4
1 2 3 5
8 9 10 1
Output =6

case =3
input =4
5 5 3 6
3 5 4 2
Output =10

case =4
input =9
2 1 1 2 2 5 5 3 6
3 5 4 2 1 1 5 1 5
Output =21

case =5
input =9
2 1 10 12 20 15 25 13 16
3 5 4 12 10 21 15 1 5
Output =74

case =6
input =5
1 3 5 10 15
1 2 3 4 5
Output =34

case =7
input =5
1 3 5 10 15
1 2 1 2 5
Output =31

case =8
input =2
2 1
3 5
Output =2

*/
Solution:

import java.util.*;

class BestTeamScore {
	public int bestTeamScore(int[] scores, int[] ages) {
       int n = ages.length;
       int[][] candidate = new int[n][2];
       
       for(int i=0; i<n; i++) {
           candidate[i][0] = ages[i];
           candidate[i][1] = scores[i];
       }
       Arrays.sort(candidate, (a,b) -> a[0] == b[0] ? a[1]-b[1] : a[0]-b[0]);
       int[] dp = new int[n];
       dp[0] = candidate[0][1];
       int max = dp[0];
       for(int i=1; i<n; i++) {
           dp[i] = candidate[i][1];
           for(int j=0; j<i; j++) {
               if(candidate[j][1] <= candidate[i][1]) {
                   dp[i] = Math.max(dp[i], candidate[i][1]+dp[j]);
               }  
           }
           max = Math.max(dp[i], max);
       }
       return max;
   }
    public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int scores[]=new int[n];
		int ages[]=new int[n];
		for(int i=0;i<n;i++)
			scores[i]=sc.nextInt();
		for(int i=0;i<n;i++)
			ages[i]=sc.nextInt();				
		System.out.println(new BestTeamScore().bestTeamScore(scores,ages));
	}
}
