/*
Sreedhar is a farmer, and he started harvesting the watermelon crop, 
the crop grown very well. There are several watermelons in the crop. 
Sreedhar started picking up the watermelons one by one.
After each pick, he keeps the watermelon in a truck placed inside the crop.

The crop is in the from of 2D grid of size m*n.
You will be given the positions of the truck, Sreedhar's, and the watermelons.  
Positions are represented by the cells in the 2D grid. 

Your task is to find the minimum distance for Sreedhar to collect 
all the watermelons and put them inside the truck one by one. 

Sreedhar can only take at most one watermelon at one time 
and can move in four directions - up, down, left and right, to the adjacent cell. 
The distance is represented by the number of moves.

Input Format:
-------------
Line-1: Two space separated integers m and n, size of crop. 
Line-2: Two space separated integers, position of the truck. 
Line-3: Two space separated integers, position of Sreedhar.
Line-4: An integer W, number of watermelons in the crop.
Next W lines: Two space separated integers, positions of watermelon. 

Output Format:
--------------
An integer, minimum distance covered by Sreedhar to pickup all the watermelons


Sample Input-1:
---------------
5 7		//size of the crop as 2D grid.
2 2		//Truck Position
4 4		//Sreedhar Position
2		//Number of watermelons
3 0		//Watermelon positions
2 5

Sample Output-1:
----------------
12

Test Cases:
case =1
input =5 7
2 2
4 4
2
3 0
2 5
output =12

case =2
input =5 7
2 2
4 4
5
1 4
2 6
3 0
2 5
4 5
output =32

case =3
input =6 6
1 1
3 3
6
0 5
1 2
2 5
3 0
4 4
5 2
output =46

case =4
input =6 6
1 1
3 3
9
0 5
1 2
1 4
2 5
3 0
4 1
4 4
5 2
5 3
output =70

case =5
input =5 8
3 5
1 2
6
0 0
0 6
1 4
2 1
2 6
4 3
output =45

case =6
input =5 8
3 5
1 2
10
0 3
0 0
0 6
2 4
3 2
3 7
1 4
2 1
2 6
4 3
output =69

case =7
input =8 8
0 0
7 7
15
0 3
0 0
0 6
0 7
2 4
3 2
6 3
6 7
3 7
1 4
2 1
2 6
4 3
5 7
5 2
output =190

case =8
input =10 10
5 9
5 0
20
0 3
0 0
0 6
0 7
2 4
3 2
6 3
6 7
3 7
1 4
2 1
2 6
4 3
5 7
5 2
7 8
8 2
8 7
8 9
9 5
output =275

*/
Solution:
import java.util.*;

public class Watermelons {
    int minDistance(int[] tree, int[] man, int[][] fruits) {
        int tot_dist = 0, d = Integer.MIN_VALUE;
        for (int[] fruit: fruits) {
            tot_dist += (distance(fruit, tree) * 2);
            d = Math.max(d, distance(fruit, tree) - distance(fruit, man));
        }
        return tot_dist - d;
    }
    public int distance(int[] a, int[] b) {
        return Math.abs(a[0] - b[0]) + Math.abs(a[1] - b[1]);
    }
    
    public static void main(String args[] ) {
	    Scanner sc = new Scanner(System.in);
		int height=sc.nextInt();
		int width=sc.nextInt();
		int[] tree = new int[2];
		tree[0]=sc.nextInt();
		tree[1]=sc.nextInt();
		
		int[] man = new int[2];
		man[0]=sc.nextInt();
		man[1]=sc.nextInt();
		
		int n=sc.nextInt(); // no of fruits
		int[][] fruits=new int[n][2];
		for(int i=0; i<n; i++)
	       {
			  fruits[i][0]=sc.nextInt();
		      fruits[i][1]=sc.nextInt();	           
	       }
		   Watermelons wm=new Watermelons();
		System.out.println(wm.minDistance(tree, man,fruits));
	}
}    