/*
The decoration on the wall, made up of led bulbs. 
When the bulbs turned on they emit either bule color light
or white color light. The leds bulbs decorated in the form of a grid
of size m*n. And when you turned on the bulbs, the bulbs are emiting
the light in blue color (1) and white color (0).

You are given the current state of the decorated wall of size M*N,
Your task is to find the biggest square can be formed using blue colored bulbs,
and return its area.

Input Format:
-------------
Line-1: Two space separated integers, M and N size of the decoration grid.
Next M lines: N space separated integers ( either 0 or 1 only).

Output Format:
--------------
Print an integer, area of the biggest square grid of blue colored bulbs.


Sample Input:
-------------
5 6
1 0 0 1 0 1
0 1 1 1 1 1
1 1 1 1 0 1
0 1 1 1 0 1
1 0 1 0 1 1 

Sample Output:
--------------
9

Test Cases:
case =1
input =5 6
1 0 0 1 0 1
0 1 1 1 1 1
1 1 1 1 0 1
0 1 1 1 0 1
1 0 1 0 1 1
output =9

case =2
input =4 5
1 0 1 0 0
1 0 1 1 1
1 1 1 1 1
1 0 0 1 0
output =4

case =3
input =4 6
1 1 1 1 1 1
1 1 1 1 1 1
1 1 1 1 1 1
1 1 1 1 1 1
output =16

case =4
input =5 7
1 0 1 1 0 1 1
0 1 0 1 1 0 1
1 1 1 1 1 0 0
0 1 1 1 0 1 1
1 0 1 0 1 0 1
output =4

case =5
input =6 6
1 0 1 0 1 0
0 1 0 1 0 1
1 0 1 0 1 0
0 1 0 1 0 1
1 0 1 0 1 0
0 1 0 1 0 1
output =1

case =6
input =8 10
1 0 1 1 1 1 1 0 1 1
0 1 1 1 1 1 1 0 0 0
1 1 1 1 1 1 1 0 1 0
0 1 1 1 1 1 1 1 1 0
0 1 1 1 1 1 1 0 1 0
0 1 1 1 1 1 1 1 1 1
0 1 1 1 1 1 1 0 1 0
1 0 1 0 1 1 1 0 1 1
output =36

case =7
input =8 10
1 0 1 1 1 1 1 0 1 1
0 1 1 1 1 1 1 0 0 0
1 1 1 1 1 1 1 0 1 0
0 1 0 1 1 1 1 1 1 0
0 1 1 1 1 1 1 0 1 0
0 1 1 1 1 1 1 1 1 1
0 1 1 1 1 1 1 0 1 0
1 0 1 0 1 1 1 0 1 1
output =16

case =8
input =20 15
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 0 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 0 1 1 1
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 0 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 0 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
output =121

*/
Solution:
import java.util.Scanner;

public class MaximalSquare {
	 public static int maximalSquare(int[][] matrix) {
	        int rows = matrix.length, cols = rows > 0 ? matrix[0].length : 0;
	        int[][] dp = new int[rows + 1][cols + 1];
	        int maxsqlen = 0;
	        for (int i = 1; i <= rows; i++) {
	            for (int j = 1; j <= cols; j++) {
	                if (matrix[i-1][j-1] == 1){
	                    dp[i][j] = Math.min(Math.min(dp[i][j - 1], dp[i - 1][j]), dp[i - 1][j - 1]) + 1;
	                    maxsqlen = Math.max(maxsqlen, dp[i][j]);
	                }
	            }
	        }
	        return maxsqlen * maxsqlen;
	    }
	 
	  public static void main(String args[] ) {
			 Scanner scan = new Scanner(System.in);
				int R=scan.nextInt();
				int C=scan.nextInt();      

				int[][] matrix=new int[R][C];
			       for(int i=0; i<R; i++)
			       {
			           for(int j=0; j<C; j++)
			           {
			        	   matrix[i][j] = scan.nextInt();
			           }
			       }
			       System.out.println(maximalSquare(matrix));
		}
}
